{
    "name": "horde/alarm",
    "description": "Alarm library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Alarm",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.2.11",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/date": "dev-master",
        "horde/exception": "dev-master",
        "horde/translation": "dev-master"
    },
    "suggest": {
        "horde/db": "^2.2",
        "horde/log": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/notification": "^2",
        "horde/perms": "^2",
        "horde/prefs": "^2",
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Alarm": "lib/"
        }
    }
}